<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>$MISATO</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    img {
      width: 150px;
      border-radius: 50%;
    }

    h1 {
      font-size: 2em;
      margin: 20px 0;
    }

    .buttons, .links {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 10px;
    }

    .buttons button {
      width: 200px;
      padding: 10px;
      margin: 10px;
      font-size: 1em;
      border: 2px solid black;
      background-color: white;
      cursor: pointer;
      transition: opacity 0.3s;
    }

    .links a {
      margin: 0 10px;
      font-size: 1em;
      text-decoration: none;
      color: black;
      transition: opacity 0.3s;
    }

    .links {
      margin-top: 20px;
      margin-bottom: 26px;
    }

    /* Styles to disable */
    .disabled {
      pointer-events: none;
      opacity: 0.5;
      cursor: not-allowed; /* Sets the cursor to "not-allowed" */
    }
  </style>
</head>
<body>

  <img src="ico.png" alt="$MISATO">
  <h1>$MISATO</h1>

  <div class="buttons">
    <button id="studioButton" onmouseover="disableButton('studioButton')" onmouseout="enableButton('studioButton')">MISATO STUDIO</button>
    <button onclick="window.location.href='https://misato-s-decision.vercel.app/'">$MISATO Voting</button>
    <button onclick="window.location.href='https://app.virtuals.io/virtuals/657'">$MISATO on Virtuals</button>
  </div>

  <div class="links">
    <a style="margin-bottom: 26px" href="https://dexscreener.com/base/0x863E3A73C604D5038D41e2512272a73585f70017" target="_blank">Dexscreener</a>
    <a style="margin-bottom: 26px" id="openseaLink" href="" target="_blank" onmouseover="disableLink('openseaLink')" onmouseout="enableLink('openseaLink')">Opensea</a>
    <a href="https://x.com/Misato_virtuals" target="_blank">Twitter</a>
  </div>

  <script>
    // Functions to disable and enable the button
    function disableButton(buttonId) {
      document.getElementById(buttonId).classList.add('disabled');
    }
    
    function enableButton(buttonId) {
      document.getElementById(buttonId).classList.remove('disabled');
    }

    // Functions to disable and enable the link
    function disableLink(linkId) {
      document.getElementById(linkId).classList.add('disabled');
    }
    
    function enableLink(linkId) {
      document.getElementById(linkId).classList.remove('disabled');
    }
  </script>

</body>
</html>
